<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/holdings.css">
    <script src="scripts/holdings.js"></script>
</head>

<body>
    <main>
        <table>
            <caption>
                <h1>Positions</h1>
            </caption>
            <thead>
                <tr id="headrow">
                    <th>Ticker</th>
                    <th>Position</th>
                    <th>Quantity</th>
                    <th>Price</th>
                    <th>LTP</th>
                    <th>P/L</th>
                    <th>Advice</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </main>
</body>

</html>